stages:
  - test
  - build
  - docs

image: rust


run_tests_and_clippy:
  stage: test
  before_script:
    - rustup component add clippy
  script:
    - cargo test
    - cargo clippy

build_release:
  # This job uses the PRIVATE_CI_TOKEN by the grady functional account
  # set as an env variable for the Grady Corp project to update
  # the release for which this job runs with a link to the binary
  # artifact of this job
  # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
  # for an explanation of the used env variables
  stage: build
  only:
    - tags
  script:
    - cargo build --release
    - |
      curl --request POST --header "PRIVATE-TOKEN: $PRIVATE_CI_TOKEN" \
      --data name="rusty-hektor" \
      --data url="$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/file/target/release/rusty-hektor" \
      "$CI_API_V4_URL/projects/$CI_PROJECT_ID/releases/$CI_COMMIT_TAG/assets/links"
  artifacts:
    paths:
      - target/release/rusty-hektor
    expire_in: 1yr

pages:
  stage: docs
  script:
    - cargo doc --no-deps --document-private-items
    - mkdir public
    - cp -r target/doc/* public
  artifacts:
    paths:
    - public
    expire_in: 1yr
  only:
  - master
